<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Aplicación</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon y aplicaciones -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon//apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon//apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon//apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon//apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon//apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon//apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon//apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon//apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon//apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon//android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon//favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon//favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon//favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="recursos/graficos/favicon//ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="assets/css/m.css" />


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55705532-4"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-55705532-4');
        </script>
    </head>
    <body>

        <form accept-charset="utf-8" autocomplete="off" novalidate onsubmit="enviarformulario(event)">

            <!-- Pantalla 1 -->
            <div class="wrap visible">
                <label for="name">Indica tu nombre</label>
                <input autofocus class="campo" id="name" name="nombre" type="text" />
                <button type="button" class="boton" onclick="gtag('event', 'Siguiente campo formulario', { 'event_category': 'PHP y JS', 'event_label': '1'})">Siguiente</button>
            </div>

            <!-- Pantalla 2 -->
            <div class="wrap invisible">
                <label for="email">¿Cuál es tu correo?</label>
                <input class="campo" id="email" name="email" type="email" />
                <button type="button" class="boton" onclick="gtag('event', 'Siguiente campo formulario', { 'event_category': 'PHP y JS', 'event_label': '2'})">Siguiente</button>
            </div>

            <!-- Pantalla 3 -->
            <div class="wrap invisible">
                <label for="color">Selecciona tu color favorito</label>
                <input class="campo" id="color" name="color" type="color" />
                <button id="benviar" type="submit" onclick="gtag('event', 'Terminar formulario', { 'event_category': 'PHP y JS', 'event_label': '3'})">Terminar</button>
            </div>

        </form>

        <div id="modal" class="aviso">
            <h2>
                Hola <span id="nuser"></span>, estos son los últimos registros<br/>
                <small>(tu vas incluido)</small>
            </h2>
            <table>
                <thead>
                    <tr>
                        <td>Nombre</td>
                        <td>Correo</td>
                        <td>Color favorito</td>
                    </tr>
                </thead>
                <tbody id="contenido">
                    <!-- Aquí va el contenido de la base -->
                </tbody>
            </table>
            <p onclick="location.reload();">¿Quieres mandar otro registro?</p>
        </div>

        <script src="assets/js/m.js"></script>
    </body>
</html>